spring.application.name=NewsApp

#spring.datasource.url=jdbc:mysql://localhost:3306/news_app_database
#spring.datasource.username=EkaterinaBolvakina
#spring.datasource.password=NoveMber1985!

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/blb_eka_news_app
spring.datasource.username=postgres
spring.datasource.password=qwerty007

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=liquibase-changeLog.xml

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

server.port=8080

logging.level.group40.newsapp.service.newsDataService.FetchNewsApi=DEBUG
logging.file.name=myapp.log

jwt.secret: 984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.lifetime: 432000000

spring.mail.username=cohort40.1.11@gmail.com
spring.mail.password=ytegrokmpmrbddti 
spring.mail.host=smtp.gmail.com
spring.mail.port= 587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.context-path=/api

